print("=== Taco Profit Center ===")
taco_begin = float(input("Beginning Inventory: $"))
taco_receipts = float(input("Receipts: $"))
taco_sales = float(input("Total Sales: $"))

taco_inventory = taco_begin + taco_receipts
taco_percent = (taco_inventory / taco_sales) * 100 if taco_sales != 0 else 0


print("\n=== Pizza Profit Center ===")
pizza_begin = float(input("Beginning Inventory: $"))
pizza_receipts = float(input("Receipts: $"))
pizza_sales = float(input("Total Sales: $"))

pizza_inventory = pizza_begin + pizza_receipts
pizza_percent = (pizza_inventory / pizza_sales) * 100 if pizza_sales != 0 else 0


# Combined totals
total_inventory = taco_inventory + pizza_inventory
total_sales = taco_sales + pizza_sales
total_percent = (total_inventory / total_sales) * 100 if total_sales != 0 else 0


print("\n--- Inventory Summary ---")
print(f"Taco Inventory:  ${taco_inventory:.2f} ({taco_percent:.2f}%)")
print(f"Pizza Inventory: ${pizza_inventory:.2f} ({pizza_percent:.2f}%)")
print("--------------------------------")
print(f"Total Inventory: ${total_inventory:.2f}")
print(f"Total Inventory Percentage: {total_percent:.2f}%")
